<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>用Typora工具快速编写MarkDown格式的文章 | SweerYeHe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Typora简介“Typora是一款跨平台的Markdown编辑器软件，拥有Windows、macOS客户端。Typora支持MarkDown的标准语法，同时这款软件还支持动态预览功能，一键预览。”  优点：界面简洁，编写所需功能应有尽有，可以打开左侧窗口管理当前文件夹的文档、查看当前文档大纲，功能很实用，编写MarkDown文档的利器！语法敲完即刻渲染完成，并显示预览效果。集成了Word和Mar">
<meta property="og:type" content="article">
<meta property="og:title" content="用Typora工具快速编写MarkDown格式的文章">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%94%A8Typora%E5%B7%A5%E5%85%B7%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99MarkDown%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="SweerYeHe">
<meta property="og:description" content="Typora简介“Typora是一款跨平台的Markdown编辑器软件，拥有Windows、macOS客户端。Typora支持MarkDown的标准语法，同时这款软件还支持动态预览功能，一键预览。”  优点：界面简洁，编写所需功能应有尽有，可以打开左侧窗口管理当前文件夹的文档、查看当前文档大纲，功能很实用，编写MarkDown文档的利器！语法敲完即刻渲染完成，并显示预览效果。集成了Word和Mar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/webp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E7%A9%BA%E6%A8%A1%E6%9D%BF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E5%BE%AE%E4%BF%A1%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E9%A5%BC%E5%9B%BE.png">
<meta property="article:published_time" content="2022-03-04T12:19:17.000Z">
<meta property="article:modified_time" content="2022-03-05T13:02:06.692Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MarkDown">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E7%95%8C%E9%9D%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="SweerYeHe" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SweerYeHe</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-用Typora工具快速编写MarkDown格式的文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/04/%E7%94%A8Typora%E5%B7%A5%E5%85%B7%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99MarkDown%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-03-04T12:19:17.000Z" itemprop="datePublished">2022-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用Typora工具快速编写MarkDown格式的文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Typora简介"><a href="#Typora简介" class="headerlink" title="Typora简介"></a>Typora简介</h1><p>“<em>Typora是一款跨平台的Markdown编辑器软件</em>，拥有Windows、macOS客户端。Typora支持MarkDown的标准语法，同时这款软件还支持动态预览功能，一键预览。”</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E7%95%8C%E9%9D%A2.png" alt="Typora界面"></p>
<p><strong>优点：界面简洁，编写所需功能应有尽有，可以打开左侧窗口管理当前文件夹的文档、查看当前文档大纲，功能很实用，编写MarkDown文档的利器！语法敲完即刻渲染完成，并显示预览效果。集成了Word和MarkDown的优点，使用体验很棒！</strong></p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p>这篇文章介绍使用Typora基于MarkDown语法写文章！</p>
<p><strong>一到五和上篇文章没什么区别，可以直接跳过</strong></p>
<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><p>在想要设置为标题的文字前面加#来表示<br> 一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。</p>
<p>注：标准语法一般在#后跟个空格再写文字，貌似简书不加空格也行。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一级标题</span></span><br><span class="line"><span class="comment">## 这是二级标题</span></span><br><span class="line"><span class="comment">### 这是三级标题</span></span><br><span class="line"><span class="comment">#### 这是四级标题</span></span><br><span class="line"><span class="comment">##### 这是五级标题</span></span><br><span class="line"><span class="comment">###### 这是六级标题</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="这是三级标题"></a>这是三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><hr>
<h1 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h1><ul>
<li><h5 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h5></li>
</ul>
<p>要加粗的文字左右分别用两个*号包起来</p>
<ul>
<li><h5 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h5></li>
</ul>
<p>要倾斜的文字左右分别用一个*号包起来</p>
<ul>
<li><h5 id="斜体加粗"><a href="#斜体加粗" class="headerlink" title="斜体加粗"></a>斜体加粗</h5></li>
</ul>
<p>要倾斜和加粗的文字左右分别用三个*号包起来</p>
<ul>
<li><h5 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h5></li>
</ul>
<p>要加删除线的文字左右分别用两个~~号包起来</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">**这是加粗的文字**</span><br><span class="line">*这是倾斜的文字*`</span><br><span class="line">***这是斜体加粗的文字***</span><br><span class="line">~~这是加删除线的文字~~</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><strong>这是加粗的文字</strong><br> <em>这是倾斜的文字</em><br> <em><strong>这是斜体加粗的文字</strong></em><br> <del>这是加删除线的文字</del></p>
<hr>
<h1 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a>三、引用</h1><p>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;<br>n个…<br>貌似可以一直加下去，字体会逐级放大。</p>
<p>引用在GitHub上不好使。</p>
<p>示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是引用的内容</span><br><span class="line">&gt;&gt;这是引用的内容</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<blockquote>
<p> 这是引用的内容</p>
</blockquote>
<blockquote>
<blockquote>
<p>引用的内容</p>
</blockquote>
</blockquote>
<h1 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h1><p>三个或者三个以上的 - 或者 * 都可以。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">----</span><br><span class="line">***</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>

<p>效果如下：<br> 可以看到，显示效果是一样的。</p>
<hr>
<hr>
<hr>
<hr>
<h1 id="五、图片"><a href="#五、图片" class="headerlink" title="五、图片"></a>五、图片</h1><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![图片alt](图片地址 <span class="string">&quot;图片title&quot;</span>)</span><br><span class="line"></span><br><span class="line">图片alt就是显示在图片下面的文字，相当于对图片内容的解释。</span><br><span class="line">图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![blockchain](https:<span class="comment">//ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/</span></span><br><span class="line">u=<span class="number">702257389</span>,<span class="number">1274025419</span>&amp;fm=<span class="number">27</span>&amp;gp=<span class="number">0.</span>jpg <span class="string">&quot;区块链&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/webp.png" alt="网图"></p>
<p><strong>上传本地图片直接点击导航栏的图片标志，选择图片即可</strong></p>
<p>markdown格式追求的是简单、多平台统一。那么图片的存储就是一个问题，需要用<strong>图床</strong>，提供统一的外链，这样就不用在不同的平台去处理图片的问题了。才能做到书写一次，各处使用。</p>
<h1 id="六、超链接"><a href="#六、超链接" class="headerlink" title="六、超链接"></a>六、超链接</h1><p>语法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[超链接名](超链接地址 <span class="string">&quot;title&quot;</span>)</span><br><span class="line">title可加可不加，加了鼠标进过时会显示title的内容</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[简书](http:<span class="comment">//jianshu.com)</span></span><br><span class="line">[百度](http:<span class="comment">//baidu.com)</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/1f5ac0cf6a8b">简书</a><br><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://baidu.com">百度</a></p>
<hr>
<h1 id="七、列表"><a href="#七、列表" class="headerlink" title="七、列表"></a>七、列表</h1><h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5><p>语法：<br> 无序列表用 - + * 任何一种都可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 列表内容</span><br><span class="line">+ 列表内容</span><br><span class="line">* 列表内容</span><br><span class="line"></span><br><span class="line">注意：- + * 跟内容之间都要有一个空格</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<ul>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ul>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><p>语法：<br> 数字加点加<strong>空格</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 列表内容</span><br><span class="line">2. 列表内容</span><br><span class="line">3. 列表内容</span><br><span class="line"></span><br><span class="line">注意：序号跟内容之间要有空格</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<ol>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ol>
<h5 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h5><p><strong>上一级完成后回车自动生成同级，按下backspace键后输入再次输入列表格式（- + * 或数字加空格）就行</strong></p>
<p><strong>或者直接续上一级的列表格式然后按tab键自动调整缩进到下一级</strong></p>
<ul>
<li>一级无序列表内容<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
<li>一级无序列表内容<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ul>
<ol>
<li>一级有序列表内容<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
<li>一级有序列表内容<ol>
<li>二级有序列表内容<ol>
<li>三级有序内容</li>
<li>三级有序内容</li>
</ol>
</li>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ol>
<hr>
<h1 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h1><p>语法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入表头后回车</span><br><span class="line"><span class="params">|表头|</span>表头<span class="params">|表头|</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">|姓名|</span>技能<span class="params">|排行|</span></span><br><span class="line">    enter键</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>技能</th>
<th>排行</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>然后输入内容即可。现在版本这里跟word一样处理，很方便了！</p>
<h1 id="九、代码"><a href="#九、代码" class="headerlink" title="九、代码"></a>九、代码</h1><p>语法：<br> 单行代码：代码之间分别用一个反引号包起来</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`代码内容`</span></span><br></pre></td></tr></table></figure>

<p>代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">``</span><span class="string">`)</span></span><br><span class="line"><span class="string">enter键</span></span><br><span class="line"><span class="string">  代码...</span></span><br><span class="line"><span class="string">  代码...</span></span><br><span class="line"><span class="string">  代码...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：为了防止转译，前后三个反引号处加了小括号，实际是没有的。这里只是用来演示，实际中去掉两边小括号即可。</p>
</blockquote>
<p>示例：</p>
<p>单行代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`create database hero;`</span></span><br></pre></td></tr></table></figure>

<p>代码块</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(```)</span><br><span class="line">    function <span class="function"><span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">         echo <span class="string">&quot;这是一句非常牛逼的代码&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">fun</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p>单行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database hero;</span><br></pre></td></tr></table></figure>

<p>代码块</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function <span class="function"><span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">  echo <span class="string">&quot;这是一句非常牛逼的代码&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">fun</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="十、流程图"><a href="#十、流程图" class="headerlink" title="十、流程图"></a>十、流程图</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```flow   </span><br><span class="line">    enter键</span><br></pre></td></tr></table></figure>

<p>就会显示这样的空模板<img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E7%A9%BA%E6%A8%A1%E6%9D%BF.png" alt="流程图空模板"></p>
<p>然后输入代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">op=&gt;operation: My Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">e=&gt;end</span><br><span class="line">    </span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(no)-&gt;op</span><br><span class="line">cond(yes)-&gt;e   </span><br></pre></td></tr></table></figure>

<blockquote>
<p>先是用&#x3D;&gt;定义start、operation、condition、end的代号分别对应不同的框样式；然后用-&gt;定义路径。</p>
</blockquote>
<p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%95%88%E6%9E%9C.png" alt="Typora流程图效果"></p>
<h1 id="十一、时序图"><a href="#十一、时序图" class="headerlink" title="十一、时序图"></a>十一、时序图</h1><p><strong>复现微信支付的时序图</strong></p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```mermaid</span><br><span class="line">    ……时序图代码……</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    小程序 -&gt;&gt; 小程序 : wx.login()获取code</span><br><span class="line">    小程序 -&gt;&gt; + 服务器 : wx.request()发送code</span><br><span class="line">    服务器 -&gt;&gt; + 微信服务器 : code+appid+secret</span><br><span class="line">    微信服务器 --&gt;&gt; - 服务器 : openid</span><br><span class="line">    服务器 -&gt;&gt; 服务器 : 根据openid确定用户并生成token</span><br><span class="line">    服务器 --&gt;&gt; - 小程序 : token</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E5%BE%AE%E4%BF%A1%E6%97%B6%E5%BA%8F%E5%9B%BE.png"></p>
<p>再演示一个微信支付的流程图</p>
<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    title: 微信支付时序图</span><br><span class="line">    participant 微信支付用户 as user</span><br><span class="line">    participant 微信客户端 as wxc</span><br><span class="line">    participant 商户APP客户端 as appc</span><br><span class="line">    participant 商户后台系统 as apps</span><br><span class="line">    participant 微信支付系统 as wxs</span><br><span class="line"></span><br><span class="line">    user-&gt;appc:1.打开商户APP客户端()</span><br><span class="line">    appc-&gt;appc:2.选择商品下单()</span><br><span class="line">    appc-&gt;apps:3.请求生成支付订单()</span><br><span class="line">    apps-&gt;wxs:4.调用统一下单API()</span><br><span class="line">    wxs-&gt;wxs:生成预付单()</span><br><span class="line">    wxs--&gt;&gt;apps:5.返回预付单信息(prepay_id)</span><br><span class="line">    apps-&gt;apps:6.生成带签名的客户端支付信息()</span><br><span class="line">    apps--&gt;&gt;appc:7:返回信息(prepay_id,sign等)</span><br><span class="line">    user-&gt;appc:8:用户确认支付()</span><br><span class="line">    appc--&gt;wxc:9:支付参数通过调用SDK调起微信支付()</span><br><span class="line">    wxc-&gt;wxs:10.发起支付请求()</span><br><span class="line">    wxs-&gt;wxs:验证支付参数, APP支付权限等()</span><br><span class="line">    wxs--&gt;&gt;wxc:11.返回需要支付授权()</span><br><span class="line">    user-&gt;wxc:12.用户确认支付, 输入密码()</span><br><span class="line">    wxc-&gt;wxs:13:提交支付授权()</span><br><span class="line">    wxs-&gt;wxs:验证授权, 完成支付交易()</span><br><span class="line">    wxs--&gt;&gt;apps:15.异步通知商户支付结果()</span><br><span class="line">    apps-&gt;apps:接收和保存支付通知()</span><br><span class="line">    apps-&gt;&gt;wxs:16.返回告知已成功接收处理()</span><br><span class="line">    wxs--&gt;wxc:14.返回支付结果, 发送微信消息提示()</span><br><span class="line">    wxc-&gt;appc:将支付状态通过商户APP已实现的回调接口执行回调()</span><br><span class="line">    appc-&gt;apps:后台查询实际支付结果()</span><br><span class="line">    apps-&gt;wxs:调用微信查询API查询支付结果()</span><br><span class="line">    wxs--&gt;&gt;apps:返回支付结果()</span><br><span class="line">    apps--&gt;appc:返回支付结果</span><br><span class="line">    appc--&gt;user:展示支付结果()</span><br><span class="line">    appc-&gt;appc:商户发货()</span><br></pre></td></tr></table></figure>



<p>效果：</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="微信支付时序图"></p>
<h1 id="十二、饼图"><a href="#十二、饼图" class="headerlink" title="十二、饼图"></a><strong>十二、饼图</strong></h1><p>饼图使用 <code>pie</code> 表示，标题下面分别是区域名称及其百分比。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```mermaid</span><br><span class="line">    饼图代码</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pie</span><br><span class="line">    title <span class="keyword">Key</span> elements <span class="keyword">in</span> Product X</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;Calcium&quot;</span> : <span class="number">42.96</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;Potassium&quot;</span> : <span class="number">50.05</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;Magnesium&quot;</span> : <span class="number">10.01</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;Iron&quot;</span> :  <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/Typora%E9%A5%BC%E5%9B%BE.png"></p>
<p>参考链接1：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/191d1e21f7ed">https://www.jianshu.com/p/191d1e21f7ed</a></p>
<p>参考链接2：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7fa30d7d6fd5">https://www.jianshu.com/p/7fa30d7d6fd5</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/04/%E7%94%A8Typora%E5%B7%A5%E5%85%B7%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99MarkDown%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E7%AB%A0/" data-id="cl0cev8s70000p8um5jrw1btd" data-title="用Typora工具快速编写MarkDown格式的文章" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/05/GitHub+PicGo%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%88&%E6%95%99%E7%A8%8B%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GitHub+PicGo图床功能测试（&amp;教程）
        
      </div>
    </a>
  
  
    <a href="/2022/03/04/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown语法学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 20px;">MarkDown</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/06/C++%E5%9F%BA%E7%A1%80/">C++基础</a>
          </li>
        
          <li>
            <a href="/2022/03/06/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">C-数据类型</a>
          </li>
        
          <li>
            <a href="/2022/03/05/GitHub+PicGo%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%88&%E6%95%99%E7%A8%8B%EF%BC%89/">GitHub+PicGo图床功能测试（&amp;教程）</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E7%94%A8Typora%E5%B7%A5%E5%85%B7%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99MarkDown%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E7%AB%A0/">用Typora工具快速编写MarkDown格式的文章</a>
          </li>
        
          <li>
            <a href="/2022/03/04/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">MarkDown语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>