<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GitHub+PicGo图床功能测试（&amp;教程） | SweerYeHe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="图床测试（&amp;教程） 图床一般是指储存图片的服务器，一般写作的同学需要把图片上传到图床。  图床有免费的付费的，自己的 GitHub 当然是免费的。  这篇文章介绍如何把自己的 GitHub 当作图床，使用开源软件 PicGo ，把图片上传到 GitHub。  当然了PicGo 除了可以把 GitHub 作为图床，还可以使用其他的图床。  我的操作系统是 windows 10，我们开始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+PicGo图床功能测试（&amp;教程）">
<meta property="og:url" content="http://example.com/2022/03/05/GitHub+PicGo%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%88&%E6%95%99%E7%A8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="SweerYeHe">
<meta property="og:description" content="图床测试（&amp;教程） 图床一般是指储存图片的服务器，一般写作的同学需要把图片上传到图床。  图床有免费的付费的，自己的 GitHub 当然是免费的。  这篇文章介绍如何把自己的 GitHub 当作图床，使用开源软件 PicGo ，把图片上传到 GitHub。  当然了PicGo 除了可以把 GitHub 作为图床，还可以使用其他的图床。  我的操作系统是 windows 10，我们开始吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E8%8E%B7%E5%8F%96token.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/PicGo%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94Typora%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94blog_config%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94%E8%BF%9C%E7%AB%AF%E8%AE%BF%E9%97%AE%E6%88%90%E5%8A%9F.png">
<meta property="article:published_time" content="2022-03-05T05:25:02.000Z">
<meta property="article:modified_time" content="2022-03-06T13:50:58.044Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="test">
<meta property="article:tag" content="PicGo">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E8%8E%B7%E5%8F%96token.png">
  
    <link rel="alternate" href="/atom.xml" title="SweerYeHe" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SweerYeHe</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GitHub+PicGo图床功能测试（&amp;教程）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/05/GitHub+PicGo%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%88&%E6%95%99%E7%A8%8B%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-03-05T05:25:02.000Z" itemprop="datePublished">2022-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GitHub+PicGo图床功能测试（&amp;教程）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="图床测试（-amp-教程）"><a href="#图床测试（-amp-教程）" class="headerlink" title="图床测试（&amp;教程）"></a>图床测试（&amp;教程）</h1><ul>
<li><p>图床一般是指储存图片的服务器，一般写作的同学需要把图片上传到图床。</p>
</li>
<li><p>图床有免费的付费的，自己的 GitHub 当然是免费的。</p>
</li>
<li><p>这篇文章介绍如何把自己的 GitHub 当作图床，使用开源软件 PicGo ，把图片上传到 GitHub。</p>
</li>
<li><p>当然了PicGo 除了可以把 GitHub 作为图床，还可以使用其他的图床。</p>
</li>
<li><p>我的操作系统是 windows 10，我们开始吧！</p>
</li>
</ul>
<h2 id="下载-PicGo"><a href="#下载-PicGo" class="headerlink" title="下载 PicGo"></a>下载 PicGo</h2><p>官网免费下载：<a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/">PicGo (molunerfinn.com)</a></p>
<h2 id="创建存放图片的仓库"><a href="#创建存放图片的仓库" class="headerlink" title="创建存放图片的仓库"></a>创建存放图片的仓库</h2><h2 id="获取token"><a href="#获取token" class="headerlink" title="获取token"></a>获取token</h2><ol>
<li>如果从本地往仓库上传图片，需要有类似于 <strong>密钥</strong> 的东西🔑，也就是这一步获取的 <strong>token</strong>。</li>
<li>点击右上角的头像，选择 <strong>settings</strong> </li>
<li>进入设置页面，点击左侧的 <strong>Developer Settings</strong></li>
<li>进入如下的页面，选择左侧的 <strong>Personal access tokens</strong></li>
<li>接着，点击右上角的 <strong>Generate new token</strong> 按钮</li>
<li>进入新建 token 的页面，按照图片的提示完成设置，然后点击最下面的 <strong>Generate token</strong> 按钮：</li>
<li>根据自己需求选择token的有效期，可以选择无限</li>
</ol>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E8%8E%B7%E5%8F%96token.png"></p>
<p>然后页面就会显示新生成的 <strong>token</strong>，是一串数字和字母的组合，复制下来，接下来要用。</p>
<h2 id="设置PicGo"><a href="#设置PicGo" class="headerlink" title="设置PicGo"></a>设置PicGo</h2><p>打开 PicGo，点击左侧 <strong>图床设置</strong>，选择 <strong>GitHub 设置</strong>：</p>
<p>下面是我填写的示范：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设定仓库名：就是你的GitHub用户名/仓库名</span><br><span class="line">设定分支名：写 main就行</span><br><span class="line">设定 Token：把刚刚生成的 token 填上</span><br><span class="line">指定存储路径：写成 img/ ，以后的图片都会存在 img 文件夹下，也可以写成其他路径</span><br><span class="line">设定自定义域名：这是固定的格式，https://raw.githubusercontent.com/你的用户名/你的仓库名/main</span><br></pre></td></tr></table></figure>

<p>然后点击确定即可，若配置的信息正确，在屏幕右下角会弹出设置成功的通知。</p>
<p><strong>PicGo设置</strong></p>
<ul>
<li><p>勾选 上传前重命名，每次上传时会弹出窗口让你自定义图片名。默认是以时间作为图片名。</p>
</li>
<li><p>勾选 上传后自动赋值URL，这样上传完就可以直接去md文章中粘贴就可以插入图片了。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/PicGo%E8%AE%BE%E7%BD%AE.png" alt="PicGo设置"></p>
<h2 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a><strong>上传图片</strong></h2><p>用PicGo上传图片到指定的GitHub图床仓库。或其他图床仓库。</p>
<p>上传成功后，右下角会弹出 <strong>上传成功</strong> 的提示</p>
<p>点击左边的相册，也会看到上传的图片，当然去 GitHub 仓库也能看到。点击复制，就能复制图片的 markdown 链接，完成👍</p>
<h2 id="文章插入图片"><a href="#文章插入图片" class="headerlink" title="文章插入图片"></a><strong>文章插入图片</strong></h2><p>用Typora编辑博客文章（MarkDown文件）</p>
<h2 id="设置Typora"><a href="#设置Typora" class="headerlink" title="设置Typora"></a>设置Typora</h2><p><strong>在Typora设置中关闭插入图片时自动复制或上传的功能</strong></p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94Typora%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE.png"></p>
<h2 id="修改hexo配置文件-config"><a href="#修改hexo配置文件-config" class="headerlink" title="修改hexo配置文件_config"></a>修改hexo配置文件_config</h2><p><strong>修改Hexo根目录—blog文件夹中的_config配置文件，关闭自动生成文章同名文件夹功能</strong></p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94blog_config%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9.png"></p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F.png" alt="上一张图片地址"></p>
<p>成功啦！</p>
<p>从本地和远程端口访问效果如图：</p>
<p><img src="https://raw.githubusercontent.com/SweerYeHe/PicBed_PicGo/main/img/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95%E2%80%94%E8%BF%9C%E7%AB%AF%E8%AE%BF%E9%97%AE%E6%88%90%E5%8A%9F.png" alt="成功显示出来了！"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>利用PicGo和GitHub管理图片，将博客用到的图片存放于云端，而不占用自己的电脑内存空间。</p>
<ul>
<li><p>下载安装PicGo</p>
</li>
<li><p>创建GitHub图片仓库</p>
</li>
<li><p>配置GitHub</p>
</li>
<li><p>设置PicGo</p>
</li>
<li><p>给文章插入图片</p>
</li>
<li><p>设置Typora</p>
</li>
<li><p>修改hexo配置文件_config</p>
</li>
</ul>
<p>最后说一句， GitHub 图床虽然免费，但是上传有些慢，也可能因为网络的原因上传失败，需要多试几次~</p>
<h2 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点：</strong></h2><ol>
<li><p>降低本地内存开销。通过图床仓库来管理的话图片就都保存在了GitHub云端上，可以节省本地空间了。在使用图床之前，我只发了几篇文章就占用了近100M的内存</p>
</li>
<li><p>简便很多。发博客很多都是用的截图，再也不用把截图保存到本地再插入到文章里了。</p>
</li>
</ol>
<h2 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a><strong>缺点：</strong></h2><ol>
<li>图床仓库是公开的，上传图片要注意保护个人隐私。</li>
</ol>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9d91355e8418">图床工具的使用—PicGo - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38673554/article/details/106444215">(22条消息) GitHub + PicGo 搭建自己的图床_CatOneTwo的专栏-CSDN博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/05/GitHub+PicGo%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%88&%E6%95%99%E7%A8%8B%EF%BC%89/" data-id="cl0fa3nor0000moumbowv8qbw" data-title="GitHub+PicGo图床功能测试（&amp;教程）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/06/C-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C-数据类型
        
      </div>
    </a>
  
  
    <a href="/2022/03/04/%E7%94%A8Typora%E5%B7%A5%E5%85%B7%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99MarkDown%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用Typora工具快速编写MarkDown格式的文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 20px;">MarkDown</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/06/C++%E5%9F%BA%E7%A1%80/">C++基础</a>
          </li>
        
          <li>
            <a href="/2022/03/06/C-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">C-数据类型</a>
          </li>
        
          <li>
            <a href="/2022/03/05/GitHub+PicGo%E5%9B%BE%E5%BA%8A%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%88&%E6%95%99%E7%A8%8B%EF%BC%89/">GitHub+PicGo图床功能测试（&amp;教程）</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E7%94%A8Typora%E5%B7%A5%E5%85%B7%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99MarkDown%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E7%AB%A0/">用Typora工具快速编写MarkDown格式的文章</a>
          </li>
        
          <li>
            <a href="/2022/03/04/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">MarkDown语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>